<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<title>File Browser</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="assets/css/cj.file_browser.css" media="all" />
<link rel="stylesheet" type="text/css" href="assets/css/icons.css" media="all" />
<link rel="stylesheet" type="text/css" href="assets/css/smoothness/jquery-ui-1.7.2.custom.css" media="all" />
<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
<script type="text/javascript" src="assets/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.bgiframe-2.1.1.js"></script>
<script type="text/javascript" src="assets/js/date.format.js"></script>
<script type="text/javascript" src="assets/js/json2.js"></script>
<!---<script type="text/javascript" src="assets/js/cj.file_browser.min.js"></script>--->
<script type="text/javascript" src="assets/js/cj.file_browser.js"></script>
<script type="text/javascript"><!--
$(function() {
	$(document).ready(function() {
		
		var myFileBrowser;
		
		// make sure jQuery and support plug-ins are present
		if (typeof jQuery !== "undefined" && typeof dateFormat !== "undefined") {
		
			// We need to determine if we are a tinyMCE plug-in or running in stand-along mode and init accordingly
			if (typeof tinyMCEPopup !== "undefined" && typeof tinyMCEPopup.onInit !== "undefined") {
			
				// create a reference of the cjFileBrowser (In case you want to use multiple instances)
				myFileBrowser = cjFileBrowser;
				
				// tinyMCE plug-in mode
				tinyMCEPopup.onInit.add(myFileBrowser.init, myFileBrowser);
				
			} else if (typeof cjFileBrowser !== "undefined") {
				
				// create a reference of the cjFileBrowser (In case you want to use multiple instances)
				myFileBrowser = cjFileBrowser;
				
				// standalone mode
				myFileBrowser.init({
					//settings...
					actions: ["navigateDirectory","createDirectory","deleteDirectory","fileDelete","fileUpload","fileSelect"],
					baseUrl: ["<PATH_TO_MY_UPLOAD_FOLDER>"],
					fileExts: "*",
					maxSize: 1500,
					maxWidth: 600,
					maxHeight: 600,
					showImgPreview: true,
					engine: "coldfusion8",
					handler: "handler.cfc",
					timeOut: 900, // 15 minutes
					callBack: function(fileObj) {
						if (typeof fileObj === "object") {
							/*
								The callback will be passed a JSON object of the file selection.
								{
									"ATTRIBUTES" : "",
									"DATELASTMODIFIED" : "April, 16 2010 21:15:49",
									"DIRECTORY" : "/myFolder/",
									"EXTENSION" : "JPG",
									"FULLPATH" : "/Users/myname/myserver/myFolder/myimage.jpg",
									"HEIGHT" : 435,
									"MIME" : "image/jpeg",
									"NAME" : "myimage.jpg",
									"SIZE" : 10785,
									"TYPE" : "FILE",
									"WIDTH" : 315
								}
							*/
							var str = "CJ File Browser is in stand-alone mode. You selected:\n\nRelative Path: " + (fileObj.DIRECTORY + fileObj.NAME) + "\n\nAbsolute Path: " + fileObj.FULLPATH;
							alert(str);
						} else {
							alert("Problems reading file selction object.");
						}
					}
				});
				
			} else {
			
				// something wasn't included while loading the HTML page.
				alert("Something went wrong! CJ File Browser did not load properly.");
			
			}
			
		} else {
		
			// jQuery wasn't included while loading the HTML page.
			alert("You must have jQuery and all the required plugins installed in order to use CJ File Browser.");
			
		}
	});
});
//-->
</script>
</head>
<body>
<div id="CJFileBrowser">
	<div id="sidebar"></div>
	<div id="browser"></div>
	<div id="header">
		<form name="CJFileBrowserForm" id="CJFileBrowserForm" action="javascript:void(0);" method="post" enctype="multipart/form-data"></form>
		<div class="padder">
			<div id="directoryOptions">
				<button name="directoryOut" id="directoryOut" disabled="disabled"><span>Back Directory</span></button>
				<button name="directoryIn" id="directoryIn" disabled="disabled"><span>Forward Directory</span></button> 
				<div class="container"> 
					<label for="directories">Directories: </label>
					<select name="directories" id="directories" disabled="disabled"><option value=""></option></select> 
				</div>
			</div>
			<div id="fileOptions">
				<button type="button" name="newfolder" id="newfolder" disabled="disabled"><span>Upload</span></button>
				<button type="button" name="fileUpload" id="fileUpload" disabled="disabled"><span>Upload</span></button>
				<button type="button" name="fileDelete" id="fileDelete" disabled="disabled"><span>Delete</span></button>
				<button type="button" name="fileSelect" id="fileSelect" disabled="disabled"><span>Select</span></button>
			</div>
		</div>
	</div>
	<div id="footer" style="visibility:hidden"></div>
</div>
</body>
</html>